.references {
    padding-top: 200px;
    @media screen and(min-width: $tablet-small){
      padding-top: 100px;
    }
  &-gallery {
    max-width: 1020px;
    margin: 0 auto;
  }
  &-subjects {
    margin: 0 auto;
    width: 50%;
    font-weight: 700;
    letter-spacing: 6px;
    font-size: 1.25rem;
    line-height: 2rem;
    color: $subject-t-color;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      width: 130px;
      height: 1px;
      background: $subject-t-color;
      border: solid white;
      border-width: 0 10px;
      margin-right: -100%;
    }
    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      width: 130px;
    }
  }
  &-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 100px;
    grid-auto-rows: 100px;
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 30px;
    @media screen and (min-width: 600px) {
      grid-template-rows: 241px;
      grid-auto-rows: 241px;
    }
    @media screen and (min-width: 1264px) {
      grid-template-columns: repeat(4, 241px);
      grid-auto-rows: 241px;
      padding: 0;
    }
    &-image-a {
      @media screen and (min-width: 1264px) {
        grid-column: 1/3;
      }
    }
    &-image-b {
      @media screen and (min-width: 1264px) {
        grid-column: 3/5;
        grid-row: 1/3;
      }
    }
    &-image-c {
      @media screen and (min-width: 1264px) {
        grid-column: 1/3;
        grid-row: 3/5;
      }
    }
    &-image-d {
      @media screen and (min-width: 1264px) {
        grid-column: 3/5;
        grid-row: 4/5;
      }
    }
    &-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
